[gd_scene load_steps=3 format=3 uid="uid://bch6yqld0fgwh"]

[ext_resource type="PackedScene" uid="uid://cdkcj6qf1ufdu" path="res://templates/bodies/character_template.tscn" id="2_dncfs"]
[ext_resource type="PackedScene" uid="uid://bap4bymypsa8p" path="res://cursor_manager.tscn" id="3_7y6o2"]

[node name="test" type="Node2D"]

[node name="cursor_manager" parent="." instance=ExtResource("3_7y6o2")]
position = Vector2(320, 48)

[node name="character_template" parent="." instance=ExtResource("2_dncfs")]
position = Vector2(168, 48)
