[gd_scene load_steps=4 format=3 uid="uid://bch6yqld0fgwh"]

[ext_resource type="PackedScene" uid="uid://b7sxj0i34rvx6" path="res://templates/bodies/balloon_template.tscn" id="3_7n0vt"]
[ext_resource type="PackedScene" uid="uid://bap4bymypsa8p" path="res://cursor_manager.tscn" id="3_7y6o2"]
[ext_resource type="PackedScene" uid="uid://cw035s8a61t2k" path="res://templates/bodies/shooter_template.tscn" id="4_1t7im"]

[node name="test" type="Node2D"]

[node name="balloon_template" parent="." instance=ExtResource("3_7n0vt")]
position = Vector2(24, 16)
thrust = 0.1

[node name="shooter" parent="." instance=ExtResource("4_1t7im")]
position = Vector2(224, 120)

[node name="cursor_manager" parent="." instance=ExtResource("3_7y6o2")]
position = Vector2(320, 48)

[node name="shooter2" parent="." instance=ExtResource("4_1t7im")]
position = Vector2(136, 120)

[node name="balloon_template2" parent="." instance=ExtResource("3_7n0vt")]
position = Vector2(184, 80)
