[gd_scene load_steps=7 format=3 uid="uid://cng64i2gpqk1t"]

[ext_resource type="PackedScene" uid="uid://cdkcj6qf1ufdu" path="res://templates/bodies/character_template.tscn" id="1_unrjx"]
[ext_resource type="Texture2D" uid="uid://bk7fd4mg30vus" path="res://sprites/balloon.png" id="2_jtn5j"]
[ext_resource type="Script" path="res://player_template.gd" id="2_sdmm0"]
[ext_resource type="Resource" uid="uid://2vetc4oo4nva" path="res://resources/custom resources/physics/friction/player_air_friction_resource.tres" id="3_pt5ky"]
[ext_resource type="Resource" uid="uid://brssc0y5l6v8i" path="res://resources/states/process/mockup_state.tres" id="3_ujoid"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xucpp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jtn5j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" instance=ExtResource("1_unrjx")]
script = ExtResource("2_sdmm0")
thrust = 0.2
thrust_max = 4.0
state = ExtResource("3_ujoid")
air_fric_resource = ExtResource("3_pt5ky")

[node name="sprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_xucpp")
