[gd_scene load_steps=4 format=3 uid="uid://c5ivigf83jdl3"]

[ext_resource type="PackedScene" uid="uid://crty0r2fk0wyv" path="res://templates/bodies/enemy_template.tscn" id="1_gxbox"]
[ext_resource type="Script" path="res://templates/bodies/projectile_template.gd" id="2_rvy3e"]
[ext_resource type="Resource" uid="uid://6rlty5ahqlqy" path="res://resources/custom resources/physics/direction/zero_direction_resource.tres" id="5_6k1w5"]

[node name="projectile_template" instance=ExtResource("1_gxbox")]
script = ExtResource("2_rvy3e")
current_death_condition = "death_when_attacking"
dir_resource = ExtResource("5_6k1w5")

[node name="sprite" parent="." index="1"]
scale = Vector2(1, 1)
