[gd_scene load_steps=3 format=3 uid="uid://c5ivigf83jdl3"]

[ext_resource type="PackedScene" uid="uid://crty0r2fk0wyv" path="res://templates/bodies/enemy_template.tscn" id="1_gxbox"]
[ext_resource type="Script" path="res://templates/bodies/projectile_template.gd" id="2_rvy3e"]

[node name="projectile_template" instance=ExtResource("1_gxbox")]
scale = Vector2(1, 1)
script = ExtResource("2_rvy3e")
impact_damage = 0.0
min_air_fric = 0.0

[node name="collision_detector" parent="." index="0"]
polygon = PackedVector2Array(16, -8, 16, 8, -16, 8, -16, -8)

[node name="sprite" parent="." index="1"]
scale = Vector2(1, 1)
sprite_frames = null

[node name="damage_collision_box" parent="damage_detector" index="0"]
polygon = PackedVector2Array(16, 0, 0, 8, -16, 0, 0, -8)
