[gd_scene load_steps=3 format=3 uid="uid://dimtv77g1sx0k"]

[ext_resource type="PackedScene" uid="uid://cdkcj6qf1ufdu" path="res://templates/bodies/character_template.tscn" id="1_bfcyc"]
[ext_resource type="Script" path="res://templates/bodies/shooter_template.gd" id="1_n6tlt"]

[node name="character_template" instance=ExtResource("1_bfcyc")]
script = ExtResource("1_n6tlt")
ammo = 0
ammo_size = 0
projectile = null
shot_spacing = 0.0
reload_time = 0.0
