[gd_scene load_steps=2 format=3 uid="uid://dsy7td4kh3c6h"]

[sub_resource type="GDScript" id="GDScript_j33tb"]
script/source = "class_name normal_physics
extends physics_state
var marker = load(\"res://templates/test/marker.tscn\")
func process(delta_60):
	pass
func physics_process(delta_60):
	print(physics_behaviour)
"

[node name="normal_physics" type="Node"]
script = SubResource("GDScript_j33tb")
physics_behaviour = 1
