[gd_scene load_steps=4 format=3 uid="uid://cvjgg37shxhb4"]

[ext_resource type="PackedScene" uid="uid://c5ivigf83jdl3" path="res://templates/bodies/projectile_template.tscn" id="1_qmip4"]
[ext_resource type="Resource" uid="uid://dto18enaqvs3m" path="res://resources/custom resources/physics/direction/circling_direction_resource.tres" id="2_vdc87"]
[ext_resource type="Resource" uid="uid://5lbd5kgoy3bk" path="res://resources/custom resources/physics/weight/projectiles/light_weight_projectile_resource.tres" id="3_msafu"]

[node name="projectile_template" instance=ExtResource("1_qmip4")]
collision_layer = 1
dir_resource = ExtResource("2_vdc87")
weight_res = ExtResource("3_msafu")

[node name="damage_detector" parent="." index="2"]
collision_mask = 2

[node name="damage_collision_box" parent="damage_detector" index="0"]
position = Vector2(0, 0)
scale = Vector2(1, 1)
polygon = PackedVector2Array(16, 0, 0, 16, -16, 0, 0, -16)

[node name="bump_detector" parent="." index="3"]
collision_mask = 2
