[gd_scene load_steps=2 format=3 uid="uid://df1oeu1vtuhuf"]

[ext_resource type="PackedScene" uid="uid://x1i5bx3nxjxx" path="res://templates/bodies/physics_template.tscn" id="1_lktr3"]

[node name="test_world" type="Node2D"]

[node name="physics_body" parent="." instance=ExtResource("1_lktr3")]
position = Vector2(240, 140)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(100, 100, 200, 100, 100, 200)
