[gd_scene load_steps=2 format=3 uid="uid://vvouktjbtcwk"]

[ext_resource type="PackedScene" uid="uid://dimtv77g1sx0k" path="res://templates/bodies/shooter_template.tscn" id="1_iofrg"]

[node name="character_template" instance=ExtResource("1_iofrg")]

[node name="sprite" parent="." index="1"]
scale = Vector2(1, 0.5)
